.popup {
    display: none;
  }
  
.popup-active {
  position: absolute;
  top: 5%;
  left: 10%;
  z-index: 10;
  display: flex;

  width: 80%;
  
  background-color: $color-main;
  padding: 2rem;
  border-radius: 0.5rem;
  
  @include tablet {
    padding: 1rem;
  }
}
  
.close-sign {
  position: absolute;
  top: 4%;
  right: 2%;
  
  width: 3rem;
  
  transition: all 0.5s ease;
  cursor: pointer;
  
  @include tablet {
    top: -2rem;
  }
  
  @include mobile {
    top: -2rem;
    right: -5%;
  }
}
  
.close-sign:hover {
  transform: scale(1.2);
}

.shadow {
  display: none;
}
  
.shadow-active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
  
  width: 100%;
  height: 100%;
  
  background-color: rgba(0, 0, 0, 0.219);
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.material-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  padding: 1rem;

  background-color: $color-additional;
  border-radius: 0.5rem;
  cursor: pointer;

  text-align: center;
}

.card-item {
    margin: 0;
}

.material-image {
  width: 15rem;
  height: 10rem;

  border-radius: 0.5rem;
  object-fit: cover;
}
  

  